# Database Configuration
# Devbox default postgresql connection string
DATABASE_URL=postgres://user:password@host:port/dbname

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
SUPABASE_REFERENCE_ID=your-project-reference-id
